BASEPATH=""
# Backend Authentication Services
AUTH_SERVICE_URL="http://localhost:3010/api"
NODE_ENV=development
USE_SECURE_COOKIES=false

# SEO Health Service (Keywords, Ranks, etc.)
NEXT_PUBLIC_SEO_HEALTH_API_URL="http://localhost:3011/api/v1"
